/*
 *  Copyright 2012 by Texas Instruments Incorporated.
 *
 */

/*!
 * File generated by platform wizard. DO NOT MODIFY.
 *
 */

function getCpuDataSheet(cpuId)
{
    return this.$module.CPU.getCpuDataSheet(cpuId);
}

function getCreateArgs()
{
    return this.$module.CPU.getCreateArgs();
}

function getExeContext(prog)
{
    return this.$module.CPU.getExeContext(prog);
}


function getExecCmd(prog)
{
    return this.$module.CPU.getExecCmd(prog);
}


function getLinkTemplate(prog)
{
    return this.$module.CPU.getLinkTemplate(prog);
}


/*
 *  @(#) ti.sdo.ipc.examples.platforms.omap3530.host; 1,0,0,; 11-7-2012 13:12:48; /db/vtree/library/trees/ipc/ipc-i09/src/ xlibrary

 */

