Server is ready to set processing requests
Client #0 is starting to send requests
Client #1 is starting to send requests
Client #2 is starting to send requests
Client #0 received response #1
Client #1 received response #1
Client #2 received response #1
Client #0 received response #2
Client #1 received response #2
Client #0 received response #3
Client #2 received response #2
Client #0 received response #4
Client #1 received response #3
Client #0 received response #5
Client #0 received response #6
Client #2 received response #3
Client #1 received response #4
Client #0 received response #7
Client #0 received response #8
Client #1 received response #5
Client #0 received response #9
Client #2 received response #4
Client #0 received response #10
Client #0 is done sending requests
Client #1 received response #6
Client #2 received response #5
Client #1 received response #7
Client #1 received response #8
Client #2 received response #6
Client #1 received response #9
Client #2 received response #7
Client #1 received response #10
Client #1 is done sending requests
Client #2 received response #8
Client #2 received response #9
Client #2 received response #10
Client #2 is done sending requests
