main: MultiProc id = 1
main: MultiProc name = VPSS-M3
tsk1_func: Received request #1 from VIDEO-M3
tsk1_func: Sent request #1 to DSP
tsk1_func: Received request #2 from VIDEO-M3
tsk1_func: Sent request #2 to DSP
tsk1_func: Received request #3 from VIDEO-M3
tsk1_func: Sent request #3 to DSP
tsk1_func: Received request #4 from VIDEO-M3
tsk1_func: Sent request #4 to DSP
tsk1_func: Received request #5 from VIDEO-M3
tsk1_func: Sent request #5 to DSP
tsk1_func: Received request #6 from VIDEO-M3
tsk1_func: Sent request #6 to DSP
tsk1_func: Received request #7 from VIDEO-M3
tsk1_func: Sent request #7 to DSP
tsk1_func: Received request #8 from VIDEO-M3
tsk1_func: Sent request #8 to DSP
tsk1_func: Received request #9 from VIDEO-M3
tsk1_func: Sent request #9 to DSP
tsk1_func: Received request #10 from VIDEO-M3
tsk1_func: Sent request #10 to DSP
Test completed
