main: MultiProc id = 3
main: MultiProc name = HOST
tsk1_func: Received request #1 from DSP
tsk1_func: Sent request #1 to VIDEO-M3
tsk1_func: Received request #2 from DSP
tsk1_func: Sent request #2 to VIDEO-M3
tsk1_func: Received request #3 from DSP
tsk1_func: Sent request #3 to VIDEO-M3
tsk1_func: Received request #4 from DSP
tsk1_func: Sent request #4 to VIDEO-M3
tsk1_func: Received request #5 from DSP
tsk1_func: Sent request #5 to VIDEO-M3
tsk1_func: Received request #6 from DSP
tsk1_func: Sent request #6 to VIDEO-M3
tsk1_func: Received request #7 from DSP
tsk1_func: Sent request #7 to VIDEO-M3
tsk1_func: Received request #8 from DSP
tsk1_func: Sent request #8 to VIDEO-M3
tsk1_func: Received request #9 from DSP
tsk1_func: Sent request #9 to VIDEO-M3
tsk1_func: Received request #10 from DSP
tsk1_func: Sent request #10 to VIDEO-M3
Test completed
