main: MultiProc id = 2
main: MultiProc name = DSP
tsk1_func: Received request #1 from VPSS-M3
tsk1_func: Sent request #1 to HOST
tsk1_func: Received request #2 from VPSS-M3
tsk1_func: Sent request #2 to HOST
tsk1_func: Received request #3 from VPSS-M3
tsk1_func: Sent request #3 to HOST
tsk1_func: Received request #4 from VPSS-M3
tsk1_func: Sent request #4 to HOST
tsk1_func: Received request #5 from VPSS-M3
tsk1_func: Sent request #5 to HOST
tsk1_func: Received request #6 from VPSS-M3
tsk1_func: Sent request #6 to HOST
tsk1_func: Received request #7 from VPSS-M3
tsk1_func: Sent request #7 to HOST
tsk1_func: Received request #8 from VPSS-M3
tsk1_func: Sent request #8 to HOST
tsk1_func: Received request #9 from VPSS-M3
tsk1_func: Sent request #9 to HOST
tsk1_func: Received request #10 from VPSS-M3
tsk1_func: Sent request #10 to HOST
Test completed
