main: MultiProc id = 0
main: MultiProc name = VIDEO-M3
tsk1_func: Sent request #0 to VPSS-M3
tsk1_func: Received request #1 from HOST
tsk1_func: Sent request #1 to VPSS-M3
tsk1_func: Received request #2 from HOST
tsk1_func: Sent request #2 to VPSS-M3
tsk1_func: Received request #3 from HOST
tsk1_func: Sent request #3 to VPSS-M3
tsk1_func: Received request #4 from HOST
tsk1_func: Sent request #4 to VPSS-M3
tsk1_func: Received request #5 from HOST
tsk1_func: Sent request #5 to VPSS-M3
tsk1_func: Received request #6 from HOST
tsk1_func: Sent request #6 to VPSS-M3
tsk1_func: Received request #7 from HOST
tsk1_func: Sent request #7 to VPSS-M3
tsk1_func: Received request #8 from HOST
tsk1_func: Sent request #8 to VPSS-M3
tsk1_func: Received request #9 from HOST
tsk1_func: Sent request #9 to VPSS-M3
tsk1_func: Received request #10 from HOST
Test completed
