/* 
 * Copyright (c) 2012, Texas Instruments Incorporated
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * */
/*
 *  ======== package.bld ========
 */

var testBld = xdc.loadCapsule("ti/sdo/ipc/build/test.bld");

/*
 *  ======== testArray ========
 */
var testArray = [
    {name: 'notify_video',
        sources: ['notify_multicore'], config: "notify_video",
        buildPlatforms: ["ti.sdo.ipc.examples.platforms.evmTI816X.video"],
    },
    {name: 'notify_vpss',
        sources: ['notify_multicore'], config: "notify_vpss",
        buildPlatforms: ["ti.sdo.ipc.examples.platforms.evmTI816X.vpss"],
    },
    {name: 'notify_dsp',
        sources: ['notify_multicore'], config: "notify_dsp",
        buildPlatforms: ["ti.sdo.ipc.examples.platforms.evmTI816X.dsp"],
    },
    {name: 'notify_host',
        sources: ['notify_multicore'], config: "notify_host",
        buildPlatforms: ["ti.sdo.ipc.examples.platforms.evmTI816X.host"],
    },
    {name: 'message_video',
        sources: ['message_multicore'], config: "message_video",
        buildPlatforms: ["ti.sdo.ipc.examples.platforms.evmTI816X.video"],
    },
    {name: 'message_vpss',
        sources: ['message_multicore'], config: "message_vpss",
        buildPlatforms: ["ti.sdo.ipc.examples.platforms.evmTI816X.vpss"],
    },
    {name: 'message_dsp',
        sources: ['message_multicore'], config: "message_dsp",
        buildPlatforms: ["ti.sdo.ipc.examples.platforms.evmTI816X.dsp"],
    },
    {name: 'message_host',
        sources: ['message_multicore'], config: "message_host",
        buildPlatforms: ["ti.sdo.ipc.examples.platforms.evmTI816X.host"],
    },
];

Pkg.otherFiles = [
    "package.bld",
    "readme.txt",
    "message_multicore.c",
    "message_dsp.cfg",
    "message_host.cfg",
    "message_video.cfg",
    "message_vpss.cfg",
    "message_common.cfg.xs",
    "message_dsp.k",
    "message_host.k",
    "message_video.k",
    "message_vpss.k",
    "notify_multicore.c",
    "notify_dsp.cfg",
    "notify_host.cfg",
    "notify_video.cfg",
    "notify_vpss.cfg",
    "notify_common.cfg.xs",
    "notify_dsp.k",
    "notify_host.k",
    "notify_video.k",
    "notify_vpss.k",
];

/* include source/config/image files in the release package */
Pkg.attrs.exportSrc = true;
Pkg.attrs.exportCfg = true;

/* Make sure all cores are built */
arguments = ["profile=release", "platform=all"];

/* Generate the makefile goals. 'arguments' is XDCARGS */
testBld.buildTests(testArray, arguments);
/*
 *  @(#) ti.sdo.ipc.examples.multicore.evmTI81XX; 1, 0, 0, 0,; 11-7-2012 13:13:34; /db/vtree/library/trees/ipc/ipc-i09/src/ xlibrary

 */

