main: MultiProc id = 0
Sent request #1 to DSP (lineId = 0)
Received request #1 from DSP (lineId = 1)
Sent request #1 to DSP (lineId = 1)
Received request #1 from DSP (lineId = 0)
Sent request #2 to DSP (lineId = 0)
Received request #2 from DSP (lineId = 1)
Sent request #2 to DSP (lineId = 1)
Received request #2 from DSP (lineId = 0)
Sent request #3 to DSP (lineId = 0)
Received request #3 from DSP (lineId = 1)
Sent request #3 to DSP (lineId = 1)
Received request #3 from DSP (lineId = 0)
Sent request #4 to DSP (lineId = 0)
Received request #4 from DSP (lineId = 1)
Sent request #4 to DSP (lineId = 1)
Received request #4 from DSP (lineId = 0)
Sent request #5 to DSP (lineId = 0)
Received request #5 from DSP (lineId = 1)
Sent request #5 to DSP (lineId = 1)
Received request #5 from DSP (lineId = 0)
Sent request #6 to DSP (lineId = 0)
Received request #6 from DSP (lineId = 1)
Sent request #6 to DSP (lineId = 1)
Received request #6 from DSP (lineId = 0)
Sent request #7 to DSP (lineId = 0)
Received request #7 from DSP (lineId = 1)
Sent request #7 to DSP (lineId = 1)
Received request #7 from DSP (lineId = 0)
Sent request #8 to DSP (lineId = 0)
Received request #8 from DSP (lineId = 1)
Sent request #8 to DSP (lineId = 1)
Received request #8 from DSP (lineId = 0)
Sent request #9 to DSP (lineId = 0)
Received request #9 from DSP (lineId = 1)
Sent request #9 to DSP (lineId = 1)
Received request #9 from DSP (lineId = 0)
Sent request #10 to DSP (lineId = 0)
Received request #10 from DSP (lineId = 1)
Sent request #10 to DSP (lineId = 1)
Received request #10 from DSP (lineId = 0)
Test completed
