main: MultiProc id = 1
Received request #1 from ARM (lineId = 0)
Sent request #1 to ARM (lineId = 1)
Received request #1 from ARM (lineId = 1)
Sent request #1 to ARM (lineId = 0)
Received request #2 from ARM (lineId = 0)
Sent request #2 to ARM (lineId = 1)
Received request #2 from ARM (lineId = 1)
Sent request #2 to ARM (lineId = 0)
Received request #3 from ARM (lineId = 0)
Sent request #3 to ARM (lineId = 1)
Received request #3 from ARM (lineId = 1)
Sent request #3 to ARM (lineId = 0)
Received request #4 from ARM (lineId = 0)
Sent request #4 to ARM (lineId = 1)
Received request #4 from ARM (lineId = 1)
Sent request #4 to ARM (lineId = 0)
Received request #5 from ARM (lineId = 0)
Sent request #5 to ARM (lineId = 1)
Received request #5 from ARM (lineId = 1)
Sent request #5 to ARM (lineId = 0)
Received request #6 from ARM (lineId = 0)
Sent request #6 to ARM (lineId = 1)
Received request #6 from ARM (lineId = 1)
Sent request #6 to ARM (lineId = 0)
Received request #7 from ARM (lineId = 0)
Sent request #7 to ARM (lineId = 1)
Received request #7 from ARM (lineId = 1)
Sent request #7 to ARM (lineId = 0)
Received request #8 from ARM (lineId = 0)
Sent request #8 to ARM (lineId = 1)
Received request #8 from ARM (lineId = 1)
Sent request #8 to ARM (lineId = 0)
Received request #9 from ARM (lineId = 0)
Sent request #9 to ARM (lineId = 1)
Received request #9 from ARM (lineId = 1)
Sent request #9 to ARM (lineId = 0)
Received request #10 from ARM (lineId = 0)
Sent request #10 to ARM (lineId = 1)
Received request #10 from ARM (lineId = 1)
Sent request #10 to ARM (lineId = 0)
Test completed
