main: MultiProc id = (local core ID)
main: MultiProc name = (local core name)
tsk1_func: Received request #1 from (previous core in loop)
tsk1_func: Sent request #1 to (next core in loop)
tsk1_func: Received request #2 from (previous core in loop)
tsk1_func: Sent request #2 to (next core in loop)
tsk1_func: Received request #3 from (previous core in loop)
tsk1_func: Sent request #3 to (next core in loop)
tsk1_func: Received request #4 from (previous core in loop)
tsk1_func: Sent request #4 to (next core in loop)
tsk1_func: Received request #5 from (previous core in loop)
tsk1_func: Sent request #5 to (next core in loop)
tsk1_func: Received request #6 from (previous core in loop)
tsk1_func: Sent request #6 to (next core in loop)
tsk1_func: Received request #7 from (previous core in loop)
tsk1_func: Sent request #7 to (next core in loop)
tsk1_func: Received request #8 from (previous core in loop)
tsk1_func: Sent request #8 to (next core in loop)
tsk1_func: Received request #9 from (previous core in loop)
tsk1_func: Sent request #9 to (next core in loop)
tsk1_func: Received request #10 from (previous core in loop)
tsk1_func: Sent request #10 to (next core in loop)
Test completed
