main: MultiProc id = 4
main: MultiProc name = HOST
tsk0_func: Received request #0 from VPSS-M3
tsk0_func: Sent request #0 to DSP
tsk0_func: Received request #1 from VPSS-M3
tsk0_func: Sent request #1 to DSP
tsk0_func: Received request #2 from VPSS-M3
tsk0_func: Sent request #2 to DSP
tsk0_func: Received request #3 from VPSS-M3
tsk0_func: Sent request #3 to DSP
tsk0_func: Received request #4 from VPSS-M3
tsk0_func: Sent request #4 to DSP
tsk0_func: Received request #5 from VPSS-M3
tsk0_func: Sent request #5 to DSP
tsk0_func: Received request #6 from VPSS-M3
tsk0_func: Sent request #6 to DSP
tsk0_func: Received request #7 from VPSS-M3
tsk0_func: Sent request #7 to DSP
tsk0_func: Received request #8 from VPSS-M3
tsk0_func: Sent request #8 to DSP
tsk0_func: Received request #9 from VPSS-M3
tsk0_func: Sent request #9 to DSP
tsk0_func: Received request #10 from VPSS-M3
tsk0_func: Sent request #10 to DSP
Test completed
