main: MultiProc id = 3
main: MultiProc name = VPSS-M3
tsk1_func: Received request #0 from VIDEO-M3
tsk1_func: Sent request #0 to HOST
tsk1_func: Received request #1 from VIDEO-M3
tsk1_func: Sent request #1 to HOST
tsk1_func: Received request #2 from VIDEO-M3
tsk1_func: Sent request #2 to HOST
tsk1_func: Received request #3 from VIDEO-M3
tsk1_func: Sent request #3 to HOST
tsk1_func: Received request #4 from VIDEO-M3
tsk1_func: Sent request #4 to HOST
tsk1_func: Received request #5 from VIDEO-M3
tsk1_func: Sent request #5 to HOST
tsk1_func: Received request #6 from VIDEO-M3
tsk1_func: Sent request #6 to HOST
tsk1_func: Received request #7 from VIDEO-M3
tsk1_func: Sent request #7 to HOST
tsk1_func: Received request #8 from VIDEO-M3
tsk1_func: Sent request #8 to HOST
tsk1_func: Received request #9 from VIDEO-M3
tsk1_func: Sent request #9 to HOST
tsk1_func: Received request #10 from VIDEO-M3
tsk1_func: Sent request #10 to HOST
Test completed
