IpcSetup_initCore0 called
IpcSetup_initCore0 ended
Start the main loop
Sending a message #1 to core1
Sending a message #1 to dsp
Sending a message #2 to core1
Sending a message #2 to dsp
Sending a message #3 to core1
Sending a message #3 to dsp
Sending a message #4 to core1
Sending a message #4 to dsp
Sending a message #5 to core1
Sending a message #5 to dsp
Sending a message #6 to core1
Sending a message #6 to dsp
Sending a message #7 to core1
Sending a message #7 to dsp
Sending a message #8 to core1
Sending a message #8 to dsp
Sending a message #9 to core1
Sending a message #9 to dsp
Sending a message #10 to core1
Sending a message #10 to dsp
The test is complete