main: MultiProc id = 2
tsk1_func: Received request #1 from core0
tsk1_func: Sent reply #1 to core0
main: MultiProc id = 2
tsk1_func: Received request #1 from core0
tsk1_func: Sent reply #1 to core0
main: MultiProc id = 2
tsk1_func: Received request #1 from core0
tsk1_func: Sent reply #1 to core0
tsk1_func: Received request #2 from core0
tsk1_func: Sent reply #2 to core0
tsk1_func: Received request #3 from core0
tsk1_func: Sent reply #3 to core0
tsk1_func: Received request #4 from core0
tsk1_func: Sent reply #4 to core0
tsk1_func: Received request #5 from core0
tsk1_func: Sent reply #5 to core0
tsk1_func: Received request #6 from core0
tsk1_func: Sent reply #6 to core0
tsk1_func: Received request #7 from core0
tsk1_func: Sent reply #7 to core0
tsk1_func: Received request #8 from core0
tsk1_func: Sent reply #8 to core0
tsk1_func: Received request #9 from core0
tsk1_func: Sent reply #9 to core0
tsk1_func: Received request #10 from core0
tsk1_func: Sent reply #10 to core0
Test completed
