main: MultiProc id = 0
tsk1_func: Sent request #1 to DSP (lineId = 0)
tsk1_func: Received request #1 from DSP (lineId = 1)
tsk1_func: Sent request #1 to DSP (lineId = 1)
tsk1_func: Received request #1 from DSP (lineId = 0)
tsk1_func: Sent request #2 to DSP (lineId = 0)
tsk1_func: Received request #2 from DSP (lineId = 1)
tsk1_func: Sent request #2 to DSP (lineId = 1)
tsk1_func: Received request #2 from DSP (lineId = 0)
tsk1_func: Sent request #3 to DSP (lineId = 0)
tsk1_func: Received request #3 from DSP (lineId = 1)
tsk1_func: Sent request #3 to DSP (lineId = 1)
tsk1_func: Received request #3 from DSP (lineId = 0)
tsk1_func: Sent request #4 to DSP (lineId = 0)
tsk1_func: Received request #4 from DSP (lineId = 1)
tsk1_func: Sent request #4 to DSP (lineId = 1)
tsk1_func: Received request #4 from DSP (lineId = 0)
tsk1_func: Sent request #5 to DSP (lineId = 0)
tsk1_func: Received request #5 from DSP (lineId = 1)
tsk1_func: Sent request #5 to DSP (lineId = 1)
tsk1_func: Received request #5 from DSP (lineId = 0)
tsk1_func: Sent request #6 to DSP (lineId = 0)
tsk1_func: Received request #6 from DSP (lineId = 1)
tsk1_func: Sent request #6 to DSP (lineId = 1)
tsk1_func: Received request #6 from DSP (lineId = 0)
tsk1_func: Sent request #7 to DSP (lineId = 0)
tsk1_func: Received request #7 from DSP (lineId = 1)
tsk1_func: Sent request #7 to DSP (lineId = 1)
tsk1_func: Received request #7 from DSP (lineId = 0)
tsk1_func: Sent request #8 to DSP (lineId = 0)
tsk1_func: Received request #8 from DSP (lineId = 1)
tsk1_func: Sent request #8 to DSP (lineId = 1)
tsk1_func: Received request #8 from DSP (lineId = 0)
tsk1_func: Sent request #9 to DSP (lineId = 0)
tsk1_func: Received request #9 from DSP (lineId = 1)
tsk1_func: Sent request #9 to DSP (lineId = 1)
tsk1_func: Received request #9 from DSP (lineId = 0)
tsk1_func: Sent request #10 to DSP (lineId = 0)
tsk1_func: Received request #10 from DSP (lineId = 1)
tsk1_func: Sent request #10 to DSP (lineId = 1)
tsk1_func: Received request #10 from DSP (lineId = 0)
Test completed
