main: MultiProc id = 1
tsk1_func: Received request #1 from Arm (lineId = 0)
tsk1_func: Sent request #1 to Arm (lineId = 1)
tsk1_func: Received request #1 from Arm (lineId = 1)
tsk1_func: Sent request #1 to Arm (lineId = 0)
tsk1_func: Received request #2 from Arm (lineId = 0)
tsk1_func: Sent request #2 to Arm (lineId = 1)
tsk1_func: Received request #2 from Arm (lineId = 1)
tsk1_func: Sent request #2 to Arm (lineId = 0)
tsk1_func: Received request #3 from Arm (lineId = 0)
tsk1_func: Sent request #3 to Arm (lineId = 1)
tsk1_func: Received request #3 from Arm (lineId = 1)
tsk1_func: Sent request #3 to Arm (lineId = 0)
tsk1_func: Received request #4 from Arm (lineId = 0)
tsk1_func: Sent request #4 to Arm (lineId = 1)
tsk1_func: Received request #4 from Arm (lineId = 1)
tsk1_func: Sent request #4 to Arm (lineId = 0)
tsk1_func: Received request #5 from Arm (lineId = 0)
tsk1_func: Sent request #5 to Arm (lineId = 1)
tsk1_func: Received request #5 from Arm (lineId = 1)
tsk1_func: Sent request #5 to Arm (lineId = 0)
tsk1_func: Received request #6 from Arm (lineId = 0)
tsk1_func: Sent request #6 to Arm (lineId = 1)
tsk1_func: Received request #6 from Arm (lineId = 1)
tsk1_func: Sent request #6 to Arm (lineId = 0)
tsk1_func: Received request #7 from Arm (lineId = 0)
tsk1_func: Sent request #7 to Arm (lineId = 1)
tsk1_func: Received request #7 from Arm (lineId = 1)
tsk1_func: Sent request #7 to Arm (lineId = 0)
tsk1_func: Received request #8 from Arm (lineId = 0)
tsk1_func: Sent request #8 to Arm (lineId = 1)
tsk1_func: Received request #8 from Arm (lineId = 1)
tsk1_func: Sent request #8 to Arm (lineId = 0)
tsk1_func: Received request #9 from Arm (lineId = 0)
tsk1_func: Sent request #9 to Arm (lineId = 1)
tsk1_func: Received request #9 from Arm (lineId = 1)
tsk1_func: Sent request #9 to Arm (lineId = 0)
tsk1_func: Received request #10 from Arm (lineId = 0)
tsk1_func: Sent request #10 to Arm (lineId = 1)
tsk1_func: Received request #10 from Arm (lineId = 1)
tsk1_func: Sent request #10 to Arm (lineId = 0)
Test completed
