/* 
 * Copyright (c) 2012, Texas Instruments Incorporated
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * */
/*
 *  ======== package.bld ========
 */

var testBld = xdc.loadCapsule("ti/sdo/ipc/build/test.bld");

/*
 *  ======== testArray ========
 */
var testArray = [
   {name: 'message_c28',
       sources: ['message_f28m35x'], config: "message_c28",
       isaList: [ "28FP" ],
       buildPlatforms: ["ti.platforms.concertoC28:F28M35H52C1:1"],
   },
   {name: 'message_m3',
       sources: ['message_f28m35x'], config: "message_m3",
       isaList: [ "v7M" ],
       buildPlatforms: ["ti.platforms.concertoM3:F28M35H52C1:1"],
   },
   {name: 'notify_c28',
       sources: ['notify_f28m35x'], config: "notify_c28",
       isaList: [ "28FP" ],
       buildPlatforms: ["ti.platforms.concertoC28:F28M35H52C1:1"],
   },
   {name: 'notify_m3',
       sources: ['notify_f28m35x'], config: "notify_m3",
       isaList: [ "v7M" ],
       buildPlatforms: ["ti.platforms.concertoM3:F28M35H52C1:1"],
   },
];

Pkg.otherFiles = [
    "package.bld",
    "message_f28m35x.c",
    "message_c28.cfg",
    "message_m3.cfg",
    "notify_f28m35x.c",
    "notify_c28.cfg",
    "notify_m3.cfg",
];

/* include source/config/image files in the release package */
Pkg.attrs.exportSrc = true;
Pkg.attrs.exportCfg = true;

/* Generate the makefile goals. 'arguments' is XDCARGS */
arguments = ["profile=release"];

/* Generate the makefile goals. 'arguments' is XDCARGS */
testBld.buildTests(testArray, arguments);
/*
 *  @(#) ti.sdo.ipc.examples.multicore.evmF28M35x; 1, 0, 0, 0,; 11-7-2012 13:13:33; /db/vtree/library/trees/ipc/ipc-i09/src/ xlibrary

 */

